CLOUD_NAME=di1aaw1ex
CLOUD_API_KEY=812496183226826
CLOUD_API_SECRET=ikxTqf1E-9BbH6tEBY7DE-ZuRYk

ATLASDB_URL=mongodb+srv://mrconsistent2306:xawyfqeEbcPTNSoN@cluster0.wxvnvp9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET=fdsafkjdsfaskdsljafis